# Generated by Django 3.0.8 on 2020-07-14 11:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cook_book_app', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Recipe',
            new_name='Dish',
        ),
    ]
