# Generated by Django 3.0.8 on 2020-07-14 19:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cook_book_app', '0020_auto_20200714_1943'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dish',
            name='owner',
        ),
    ]
